<!DOCTYPE html>
<meta charset="utf-8">
<style>
  
/* CSS goes here. */
.slider {
position: absolute;
top: 500px;
left: 300px;
<!-- transform: translate(-50%,-50%); -->
width: 200px;
height: 60px;
padding: 30px;
padding-left: 40px;
background: #fcfcfc;
border-radius: 20px;
display: flex;
align-items: center;
box-shadow: 0px 15px 40px #7E6D5766;
}
.slider p {
font-size: 26px;
font-weight: 600;
font-family: Open Sans;
padding-left: 30px;
color: black;
}
.slider input[type="range"] {
-webkit-appearance:none !important;
width: 420px;
height: 2px;
background: black;
border: none;
outline: none;
}
.slider input[type="range"]::-webkit-slider-thumb {
-webkit-appearance: none !important;
width: 30px;
height:30px;
background: black;
border: 2px solid black;
border-radius: 50%;
cursor: pointer;
}
.slider input[type="range"]::-webkit-slider-thumb:hover {
background: black;
}

</style>
<body>
 <link rel="stylesheet" href="style.css">
<script src="//d3js.org/d3.v7.min.js" charset="utf-8"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="https://unpkg.com/d3-simple-slider"></script>

<p id="value"></p>
<div id="slider"></div>

<script>

/* JavaScript goes here. */

// This is where I add all the html elements 



  
var width = 1300,
    height = 1000;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var tooltip = d3.select('body')
    .append('div')
    .attr('width', '200')
    .attr('height', '200')
    .style("position", "absolute")
    .text("I'm a circle!")
    .attr('color', 'white')
    .style("background-color", "white")
    .style("border", "solid")
    .style("border-width", "2px")
    .style("border-radius", "5px")
    .style("padding", "5px")
    .attr("pointer-events", "none")

var svg2 = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height)

var projection = d3.geoAlbersUsa().scale(1000)



    var file = 'county-prison-1970'

  var slider = d3
    .sliderHorizontal()
    .min(1970)
    .max(2015)
    .step(1)
    .width(300)
    .displayValue(false)
    .on('onchange', (val) => {
        file = 'county-prison-'
	file += val
	console.log(file)
    });

  d3.select('#slider')
    .append('svg')
    .attr('width', 500)
    .attr('height', 100)
    .append('g')
    .attr('transform', 'translate(30,30)')
    .call(slider);
d3.csv("csv/county-prison-2015.csv").then(function(county) {

  //     console.log(county)

colors =
["#fafa6e",
"#e1f470",
"#c9ee73",
"#b2e777",
"#9cdf7c",
"#86d780",
"#72cf85",
"#5ec688",
"#4abd8c",
"#37b38e",
"#23aa8f",
"#0ba08f",
"#00968e",
"#008c8b",
"#008288",
"#007882",
"#106e7c",
"#1b6474",
"#225b6c",
"#275162",
"#2a4858"]


var r_max = d3.max(county, d => parseFloat(d.total_pop))
var r_min = d3.min(county, d => parseFloat(d.total_pop))




// d3.select('.slider').select('input').attr('min',r_min ).attr('max',r_max) 

var color = d3.scaleQuantize()

    .range(colors)
    .domain([d3.min(county, d => parseFloat(d.total_pop) ), d3.max(county, d => parseFloat(d.total_pop))])
      // debugging log for easy viewing of the data
    console.log(d3.max(county, d => parseFloat(d.total_pop)))

    
    d3.json("counties.json").then( function(uk) {
	states = topojson.feature(uk, uk.objects.states)
	statemap = new Map(states.features.map(d => [d.id, d]))
	
	statemesh = topojson.mesh(uk, uk.objects.states, (a, b) => a !== b)
	console.log(uk)

	for (var i = 0; i < county.length; i++) {
	    
	    var county_name = county[i].county
	    var val = parseFloat(county[i].total_pop)
	    var year = county[i].year
	    var fips = county[i].fips.slice(0,2)
	    
	    
	    for (var j = 0; j < uk.objects.counties.geometries.length; j++) {
		
		map_name = uk.objects.counties.geometries[j].properties.name
		id = uk.objects.counties.geometries[j].id.slice(0,2)
		
		if (map_name == county_name && fips == id) {
                    uk.objects.counties.geometries[j].properties.values = val
		    
		}
	    }
	}
	
	svg.selectAll("path")
	    .data(topojson.feature(uk, uk.objects.counties).features)
	    .enter().append("path")
	    .attr("stroke", "black")
	    .attr("d", d3.geoPath().projection(projection))
	    .attr("fill", function(d) {
		// all void data is set to a white color
		if (isNaN(d.properties.values)) {
		    return color(0)
		}
		else {
		    value = d.properties.values
		    return color(value)
		}
	    })
	// prop is a debugging attrubute
	    .attr("prop", function (d) {return d.properties.values })
	    .attr("name", function (d) {return d.properties.name })
	    .on("mouseover", function (d) {
		tooltip.style('visisbility', 'visible')
		tooltip.text("County: " + d3.select(this).attr("name") + " population " + d3.select(this).attr('prop'))
	    })
	    .on("mousemove", function (d) {
              return tooltip.style("top", (event.pageY)+"px").style("left",(event.pageX)+"px");
	    })
    });
    
})
  
</script>
